@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap');
*{
 box-sizing: border-box;
 margin: 0;
}
a{
 text-decoration: none;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
@keyframes ani{
    100%{
       opacity: 1;
    }
}
.m-l{
    margin-left: 10px;
}
.fa-bars{
    color: #fff;
    border: 1px solid white;
    padding: 3px;
}
/* container */
.container{
    width: 90%;
    max-width: 1200px;;
    margin: 0 auto;
}
/* header area */
#logo a{
    font-size: 25px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
#header{
    background:linear-gradient(to right, rgb(143, 52, 143),#10fff4);
    padding:20px 0;
}
#header_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#nav_bar ul li{
    display: inline-block;
    list-style: none;
    text-decoration: none;
    margin-left: 1em;
    padding-left: 10px;
    font-family: 'Oswald', sans-serif;
}
#nav_bar ul li a:hover{
    border-bottom: 2px solid #f5efee;
}

#nav_bar ul li a{
    padding: .2rem 0;
    font-size: 14px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}
/* header area end */

/* introduction_area_content */
#introduction_area{
    background:linear-gradient(to right, rgb(143, 52, 143),#10fff4);
    padding-bottom: 30px;
}
#intro_card{
    background: rgb(255 255 255);
    border-radius: 1%;
    box-shadow: 2px 2px 1px 1px rgb(230, 224, 224);
    position: relative;
    margin-bottom: -100px;
}
#intro_card_content{
    padding: 20px;
    display: flex;
    width: 100%;
}
#part_one{
    width: 60%;
}
#part_two{
    width: 40%;
    padding:0 3em;
}
#self_intro h4{
  font-size: 1rem;
  font-weight: lighter;
  text-transform: uppercase;
  font-family: 'Saira Condensed', sans-serif;
}
#self_intro h3{
  font-size: 33px;
  font-weight: 500;
  text-transform: uppercase;
  font-family: 'Saira Condensed', sans-serif;
  margin-top: .5rem;
}
#self_intro h5{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: 'Saira Condensed', sans-serif;
    margin-top: .5rem;
}
#self_intro h6{
    font-size: 16px;
    font-weight: lighter;
    line-height: 20px;
    color: #646464;
    font-family: 'Saira Condensed', sans-serif;
    margin-top: .5rem;
}
.img{
    width: 100%;
    height: 100%;
    max-height: 496px;
    background: whitesmoke;
    border-radius: 1%;
    box-shadow: 2px 2px 5px 3px rgb(218, 213, 213);
}
#contact{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}
#contact i{
    margin-right: 10px;
    font-weight: 600;
    font-size: large;
    color: rgb(85, 79, 79);
}
#contact span{
    font-weight: 500;
    color:#282528;
}
#contact a{
    margin: 5px 0;
}
#social_links{
    margin-top: 2rem;
}
#social_links a{
    background: #fc6f5c;
    border: 1px solid #fc6f5c;
    color: whitesmoke;
    border-radius: 2px;
    padding: 10px;
}
#social_links a:hover{
    background: transparent;
    color: #fc6f5c;
    transition: .5s ease all;
    border: 1px solid #fc6f5c;
}
.hire_me{
    display: block;
    background: #fc6f5c;
    border: 1px solid #fc6f5c;
    color: white;
    border-radius: 5px;
    text-align: center;
    margin-top: 30px;
    padding: 10px;
    font-family: 'Saira Condensed', sans-serif;
}
.hire_me:hover{
    background: transparent;
    color: #fc6f5c;
    transition: .5s ease all;
    border: 1px solid #fc6f5c;
}
/* skil area  */
#skill{
    background: #ffffff;
    padding-top: 115px;
}
#about_skill h4{
    font-weight: 700;
    font-size: 35px;
    text-transform: uppercase;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
#about_skill h4 strong{
   color: #fc6f5c;
}
#about_skill p{
    font-weight: 100;
    line-height: 20px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    color: #646464;
    margin-bottom: 10px;
}
#about_skill h5{
    color: #282528;
    font-family: Arial, Helvetica, sans-serif;
}
.about_me{
    text-align: center;
}
.about_me h4{
    font-weight: 700;
    font-size: 35px;
    text-transform: uppercase;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
#skill_area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    padding: 40px 0;
    grid-gap: 40px;
    /* padding-top: 200px; */
}
/* #skill_ara{
    padding-top: 150px;
} */
.skill_bar h4{
    font-weight: 700;
    font-size: 35px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.skill_bar .bar .info span{
    font-size: 17px;
    font-weight: 500;
    opacity: 0;
    animation: ani .5s 1s linear forwards;
}
.skill_bar .bar .progress_line{
    margin-top: 10px;
    position: relative;
    height: 10px;
    width: 100%;
    background: #f0f0f0;
    transform-origin: left;
    transform: scaleX(0);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
.bar{
    margin-top: 20px;
}
.bar .info span{
    color: #282528;
    font-family: Arial, Helvetica, sans-serif;
}
 .bar .progress_line span{
    background: #fc6f5c;
    height: 10px;
    position: absolute;
    transform-origin: left;
    transform: scaleX(0);
    animation: animate .5s .8s cubic-bezier(1,0,0.5,1) forwards;
}

.progress_line.html_css span{
    width: 95%;
}
.progress_line.bootstrap span{
    width: 85%;
}
.progress_line.javascript span{
    width: 75%;
}


.bar .progress_line span::after{
    position: absolute;
    content: '';
    right: 0;
    top: -25px;
    color: rgb(82, 51, 51);
    font-size: 12px;
    font-weight: 600;

}
.progress_line.html_css span::after{
    content: '95%';
    color: #282528;
    font-family: Arial, Helvetica, sans-serif;
}
.progress_line.bootstrap span::after{
    content: '90%';
    color: #282528;
    font-family: Arial, Helvetica, sans-serif;
}
.progress_line.javascript span::after{
    content: '75%';
    color: #282528;
    font-family: Arial, Helvetica, sans-serif;
}

/* skill area end */
/* service area */
#services_area{
   background: #f9f6f6;
}
#services{
    text-align: center;
    padding: 30px 0;
}
#services h4{
    font-weight: 700;
    font-size: 35px;
    text-transform: uppercase;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
#my_services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.my_services_item{
    box-shadow: 2px 3px 2px 3px rgb(226, 214, 214);
    padding:20px;
    display: flex;
    justify-content: space-evenly;
    text-align: start;
}
.content{
    margin-left: 20px;
}
.content p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    line-height: 18px;
    color: rgb(122, 126, 130);
    margin-top: 8px;
}
.content span{
    font-size:18px;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
.icon i{
    font-size: 35px;
}
.icon i{
  color: #fc6f5c; 
}
.content span:hover{
  color: #fc6f5c; 
  transition: all .3s;
}
.border_buttom{
    width: 12px ;
    height: 12px;
    color: #fc6f5c;
    border: 1px solid #fc6f5c;
    border-radius: 50%;
    margin: 0 auto;
    
}
.border_buttom::before{
    content: "";
    width: 100px;
    height: 1px;
    background: #fc6f5c;
    position: absolute;
    border-radius: 50%;
    margin-left: 12px;
    margin-top: 4px;
}
.border_buttom::after{
    content: "";
    width: 100px;
    height: 1px;
    background: #fc6f5c;
    position: absolute;
    border-radius: 50%;
    margin-left: -112px;
    margin-top: 4px;
}
/* service aera end */
/* footer area */
/* #footer_area{
    background: rgb(228, 227, 226);
} */
.footer{
    padding: 30px 0;
}
.footer_header{
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 30px;
}
#footer_content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 80px;
    padding: 10px 0;
}
#form input{
  width: 100%;
  padding: 12px;
  margin-bottom: 12px;
}

#form textarea{
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
}
.send_msg{
    padding: 10px 30px;
    font-weight: 400;
    display: inline-block;
    border-radius: 0px;
    border: 1px solid #282528;
    border-radius: 50px;
    transition: .4s;
    outline: 0;
    background: #fc6f5c;
    border: 1px solid #fc6f5c;
    color: white;
    font-size: 12px;
    font-weight: bold;
    font-family:  'Saira Condensed', sans-serif;
}
.send_msg:hover{
    transition: .5s ease all;
    border: 1px solid #fc6f5c;
    background: white;
    color: #fc6f5c;
}
#address{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 10px;
}
.address_box strong{
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 10px;
}
.address_box i{
    font-size: 25px;
    color:#fc6f5c
}
.address_box p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    line-height: 18px;
    color: rgb(122, 126, 130);
    margin-top: 10px;
}
/* footer area end */
/* copyright area */
#copyright_area{
  background: rgb(228, 227, 226); ;
}
.copyright_area_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
/* copyright area */

/* media queries */
@media (min-width: 992px) {
    .fas-bar{
        display: none;
    }
}
@media (max-width: 992px) {
    .container{
        width: 90%;
        max-width: 700px;;
        margin: 0 auto;
    }
    #self_intro h4{
        margin-top: 10px;
        font-size: 14px;
    }
    #self_intro h3{
        font-size: 20px;
    }
    .about_me h4 {
        font-size: 25px;
    }
    #about_skill h4{
        font-size: 25px;
    }
    .skill_bar h4{
        font-size: 25px;
    }
    #services h4{
        font-size: 25px;
    }
    .content span {
        font-size: 15px;
    }
    .footer_header {
        font-size: 25px;
        margin-bottom:10px;
    }
    #footer_content {
        grid-gap: 24px;
    }
    .address_box i {
        font-size: 18px;
    }
    .address_box strong {
        font-size: 14px;
    }
    #my_services {
        margin-top: 24px;
        grid-gap: 15px;
    }
    .my_services_item {
        padding: 8px;;
    }
    #nav_bar{
        display: none;
    }
    #nav_bar.active{
        display: block;
        background: #251b19;
        position: relative;
        padding-inline-start: 0;
        width: 100%;
        margin-bottom: -230px;
        z-index: 100;
    }
    #nav_bar.active ul{
       padding-left: 0;
    }
    #nav_bar.active ul li{
        display:block;
        padding-left:0px;
        padding: 5px;
        margin-left: 0;
    }
    #nav_bar.active ul li:hover{
        background: #3d2c29;
    }
    #nav_bar.active ul li a:hover{
       border-bottom: none;
    }
    #skill_ara {
        padding-top: 0px;
    }
    /* #introduction_area {
        height: auto;
    } */
    /* #intro_card{
       
        box-shadow: none;
    } */
    #intro_card_content{
        display: block;
        padding: 1rem 0;
    }
    #part_one{
        width: 100%;
        padding: 0 1em;
    }
    #part_two{
        width: 100%;
        padding: 0 1em;
    }
}

@media (max-width:700px){
    #skill_area{
        grid-template-columns: 1fr;
    }
    #my_services{
        grid-template-columns: 1fr;
    }
    #footer_content{
        grid-template-columns: 1fr;
    }
    .copyright_area_content {
        display: flex;
        flex-direction: column;
        padding: 12px;
    }
}